# tagit-core-gradle

./: README.md
gradle/: publications.gradle  tagit-angular.gradle  tagit-repo.gradle  tagit-rest.gradle  tagit.gradle
gradle/spotless/: style.gradle  tagit.license
