apply plugin: "com.diffplug.spotless"
apply plugin: "de.undercouch.download"

task downloadLicence(type: Download) {
   src "https://raw.githubusercontent.com/tagitmobile/tagit-core-gradle/$tagitCoreVersion/gradle/spotless/tagit.license"
    dest "$rootDir/gradle/spotless/tagit.license"
    overwrite true
}

spotless {
// optional: limit format enforcement to just the files changed by this feature branch
//ratchetFrom 'origin/main'

format 'misc', {
	// define the files to apply `misc` to
	target '*.gradle', '*.md', '.gitignore'

	// define the steps to apply to those files
	trimTrailingWhitespace()
	indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
	endWithNewline()
}
java {

	trimTrailingWhitespace()
	endWithNewline()
	indentWithTabs()
	removeUnusedImports()

	// apply a specific flavor of google-java-format
	googleJavaFormat('1.12.0').aosp().reflowLongStrings()
	// make sure every file has the following copyright header.
	// optionally, Spotless can set copyright years by digging
	// through git history (see "license" section below)

	licenseHeaderFile "$rootDir/gradle/spotless/tagit.license"

}
}
